* {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  margin: 0;
}

.wrapper {
  height: 60px;
  background-color: aqua;
}

.search-form {
  position: relative;
  width: 300px;
  margin: 0 auto;
  padding: 10px;
}

input,
.btn-search-form {
  outline: none;
  background: transparent;
}

input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
  border: 3px solid #f3a109;
  /* color: black; */
}

input:focus,
input:hover {
  border-color: #38e90c;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.btn-search-form {
  border: none;
  height: 42px;
  width: 42px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 8px;
  cursor: pointer;
  color: #f3a109;
}

.btn-search-form:before {
  content: '\f002';
  font-family: FontAwesome;
  font-size: 16px;
  color: currentColor;
}

.btn-search-form:focus,
.btn-search-form:hover {
  color: #38e90c;
}

.gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.thumb {
  height: 200px;
}
.photo-card {
  flex-basis: 100%;
  flex-basis: calc((100% - 45px) / 4);
  border: 3px solid #f3a109;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
  text-align: center;
  font-weight: 400;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
  .gallery {
    gap: 8px;
  }
  .photo-card {
    flex-basis: calc((100% - 8px) / 2);
  }
  .info {
    font-size: 9px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .gallery {
    gap: 10px;
  }
  .photo-card {
    flex-basis: calc((100% - 20px) / 3);
  }
  .info {
    font-size: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .gallery {
    gap: 15px;
  }
  .photo-card {
    flex-basis: calc((100% - 45px) / 4);
  }
  .info {
    font-size: 12px;
  }
}
